<html>
	<head>
		<title>Posts and Replies</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css" />
	</head>

	<body>
		<div id="container">
			<ul id="mainList"><!-- Start of mainList -->
				<li class="mainItem">
					<div class="picDiv">
						<a href="#">
							<div class="userPic">
								<img src="images/UserPhoto3.png" />
							</div>
						</a>
					</div>
					<div class="contentDiv">
						<p class="name">
							<span class="u_name">Visitor</span> (you) said:
						</p>
						<p class="time">18:07</p>
						<div class="clear"></div>
						<p class="cont">Hey guys, check out my new page. I used HTML, CSS, Java Script and jQuery to create it, isn't it cool??? </p>
					</div>
					<div class="buttonsDiv">
						<a href="#">
							<img src="images/reply.png" class="reply" />
						</a>
					</div>
					<div class="clear"></div>
					<ul class="subList"><!-- Start of subList -->
						<li class="subItem">
							<div class="arrow">
								<img src="images/arrow.png" />
							</div>
							<div class="picDiv">
								<a href="#">
									<div class="userPic">
										<img src="images/UserPhoto2.png" />
									</div>
								</a>
							</div>
							<div class="contReplyDiv">
								<p class="name">
									<span class="u_name">Sarah</span> said:
								</p>
								<p class="time">18:10</p>
								<div class="clear"></div>
								<p class="cont">Definitely! I can write as much as I want, any time I want to and... I look great in this picture :)</p>
							</div>
							<div class="clear"></div>
						</li>
						<li class="subItem">
							<div class="arrow">
								<img src="images/arrow.png" />
							</div>
							<div class="picDiv">
								<a href="#">
									<div class="userPic">
										<img src="images/UserPhoto2.png" />
									</div>
								</a>
							</div>
							<div class="contReplyDiv">
								<p class="name">
									<span class="u_name">Sarah</span> said:
								</p>
								<p class="time">18:11</p>
								<div class="clear"></div>
								<p class="cont">Hey <span class="u_name">@John Doe</span>, what do you have to say about this?
								</p>
							</div>
							<div class="clear"></div>
						</li>
					</ul><!-- End of subList -->
				</li>
				<li class="mainItem"><!-- Start of mainItem -->
					<div class="picDiv">
						<a href="#">
							<div class="userPic">
								<img src="images/UserPhoto1.png" />
							</div>
						</a>
					</div>
					<div class="contentDiv">
						<p class="name">
							<span class="u_name">John Doe</span> said:
						</p>
						<p class="time">19:21</p>
						<div class="clear"></div>
						<p class="cont">Why should I share the same post with you guys? hahaha. I am a superhero, and I like this ! Nice work.</p>
					</div>
					<div class="buttonsDiv">
						<a href="#">
							<img src="images/reply.png" class="reply" />
						</a>
					</div>
					<div class="clear"></div>
					<ul class="subList"><!-- Start of subList -->
						<li class="subItem">
							<div class="arrow">
								<img src="images/arrow.png" />
							</div>
							<div class="picDiv">
								<a href="#">
									<div class="userPic">
										<img src="images/UserPhoto3.png" />
									</div>
								</a>
							</div>
							<div class="contReplyDiv">
								<p class="name">
									<span class="u_name">Visitor</span> (you) said:
								</p>
								<p class="time">19:43</p>
								<div class="clear"></div>
								<p class="cont">Thanks <span class="u_name">@John Doe</span>! We SuperHeroes should stick together.</p>
							</div>
							<div class="clear"></div>
						</li>
						<li class="subItem">
							<div class="arrow">
								<img src="images/arrow.png" />
							</div>
							<div class="picDiv">
								<a href="#">
									<div class="userPic">
										<img src="images/UserPhoto2.png" />
									</div>
								</a>
							</div>
							<div class="contReplyDiv">
								<p class="name">
									<span class="u_name">Sarah</span> said:
								</p>
								<p class="time">19:56</p>
								<div class="clear"></div>
								<p class="cont">
									But you're not even a REAL superhero BATMAN. Just a rich guy that's afraid of bats LOL.
								</p>
							</div>
							<div class="clear"></div>
						</li>
					</ul><!-- End of subList -->
				</li><!-- End of mainItem -->
				<li class="mainItem"><!-- Start of mainItem -->
					<div class="picDiv">
						<a href="#">
							<div class="userPic">
								<img src="images/UserPhoto2.png" />
							</div>
						</a>
					</div>
					<div class="contentDiv">
						<p class="name">
							<span class="u_name">Sarah</span> said:
						</p>
						<p class="time">21:33</p>
						<div class="clear"></div>
						<p class="cont">I think it's time that I have my own post :) What do you say? Feel free to create a new post by just enter text in the text area and press the 'send'/enter button, or reply to a post by just enter text and hit the 'reply' button of that post.</p>
					</div>
					<div class="buttonsDiv">
						<a href="#">
							<img src="images/reply.png" class="reply" />
						</a>
					</div>
					<div class="clear"></div>
					<ul class="subList"><!-- Start of subList -->
						<li class="subItem">
						</li>
					</ul><!-- End of subList -->
				</li><!-- End of mainItem -->
				<li class="newItem"><!-- Star of newItem -->
					<div class="picDiv">
						<a href="#">
							<div class="userPic">
								<img src="images/UserPhoto3.png" />
							</div>
						</a>
					</div>
					<div class="contentDiv">
						<p class="name">
							<span class="u_name">Visitor</span> (you) said:
						</p>
						<p class="time">temp_time</p>
						<div class="clear"></div>
						<p class="cont">temp_cont</p>
					</div>
					<div class="buttonsDiv">
						<a href="#">
							<img src="images/reply.png" class="reply" />
						</a>
					</div>
					<div class="clear"></div>
					<ul class="subList"><!-- Start of subList -->
					</ul><!--End of subList -->
					<li class="newSubItem"><!-- Start of newSubItem -->
							<div class="arrow">
								<img src="images/arrow.png" />
							</div>
							<div class="picDiv">
								<a href="#">
									<div class="userPic">
										<img src="images/UserPhoto3.png" />
									</div>
								</a>
							</div>
							<div class="contReplyDiv">
								<p class="name">
									<span class="u_name">Visitor</span> (you) said:
								</p>
								<p class="time">temp_time</p>
								<div class="clear"></div>
								<p class="cont">temp_cont</p>
							</div>
							<div class="clear"></div>
						</li><!-- End of newSubItem -->
				</li><!-- End of main item -->
			</ul><!-- End of mainList -->
			<div id="addText">
				<input type="text" placeholder="Add a comment or a reply here ..." id="comment"></input>
				<a href="#" id="send">Send</a>
			</div>
		</div><!-- End of container -->

		<!-- SCRIPTS -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/script.js"></script>
	</body>

</html>